<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <title>Bootstrap Photo Gallery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        img.resize {
           width: 500px;
           height: 500px;
       }
       .container {
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
       }

       .container img {
           width: auto;
           height: auto;
       }
   </style>
</head>
<body>
    <div id="navbar"> 
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="airraid.html">The Air Raid Offense</a></li>
                <li><a href="newsletter.html">Join our Newsletter</a></li>
                
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="./Air-Raid/3x1-four-verticals.jpg" class="img-fluid" alt="3 by 1 Four Verticals">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="./Air-Raid/93-(H-Wheel).png" class="img-fluid" alt="93 H Wheel">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="./Air-Raid/Crabtree-Catch.jpg" class="img-fluid" alt="Famous catch by Michael Crabtree against Texas">
            </div>
            
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</html>
